# Http

./: Cure.Http.sln  Directory.Build.props  README.md  build.cake
src/Http/: Http.csproj
src/Http.OAuth/: AccessTokenDelegatingHandler.cs  BearerToken.cs  Http.OAuth.csproj  Token.cs  TokenNegotiator.cs  TokenNegotiatorOptions.cs  TokenRequestResult.cs  TokenValidationResult.cs  TokenValidator.cs
src/Http.OAuth.IdentityModel/: Http.OAuth.IdentityModel.csproj  IdentityModelTokenClient.cs
src/Http.OAuth/Abstractions/: IAccessMethod.cs  IAccessMethodProvider.cs  ISystemClock.cs  ITokenClient.cs  ITokenManager.cs  ITokenNegotiator.cs  ITokenStore.cs  ITokenValidator.cs
src/Http.OAuth/Extensions/: HttpResponseMessageExtensions.cs  TokenValidationResultExtensions.cs
src/Microsoft.Extensions.Http.OAuth/: Microsoft.Extensions.Http.OAuth.csproj  OAuthHttpClientConfigurationExtensions.cs
src/Microsoft.Extensions.Http.OAuth/DependencyInjection/: IOAuthDelegatingHandlerBuilder.cs
src/Microsoft.Extensions.Http.OAuth/Utils/: AccessMethod.cs  AccessMethodProvider.cs
test/: Directory.Build.props
test/Http.OAuth.Test/: BearerTokenFixture.cs  Http.OAuth.Test.csproj  TokenValidatorFixture.cs
